# Heap and encoding
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX/Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Make sure Kotlin compiles to JVM 17 (AGP/Kotlin expect this)
kotlin.jvm.target=17
